MONGO_URI=mongodb://admin:admin@ac-elu3oz9-shard-00-00.2yawqfj.mongodb.net:27017,ac-elu3oz9-shard-00-01.2yawqfj.mongodb.net:27017,ac-elu3oz9-shard-00-02.2yawqfj.mongodb.net:27017/?ssl=true&replicaSet=atlas-9gm619-shard-0&authSource=admin&retryWrites=true&w=majority

GOOGLE_CLIENT_ID=143489722926-ogmq6sqo14qila1l669775n7cc810chs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Tq6I+P1rYEAKOoM+5A7de9XEaaxPFs6ZeWIk0HN76Q==
NEXTAUTH_URL="http://localhost:3000"